{
    "ConnectionStrings": {
        //"DefaultConnection": "Data Source=DESKTOP-AC2DT60\\SQLEXPRESS;Initial Catalog=CalculatorDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
        "DbConnection": "Data Source=DESKTOP-AC2DT60\\SQLEXPRESS;Initial Catalog=CalculatorDB;User Id=admin;Password=admin;Integrated Security=True;TrustServerCertificate=true;Trusted_Connection=true"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
